# address-service

./: build.gradle
src/main/java/org/khube/main/: AddressServiceApplication.java
src/main/java/org/khube/main/controller/: AddressController.java
src/main/java/org/khube/main/dto/: AddressCreateDto.java  AddressUpdateDto.java
src/main/java/org/khube/main/entity/: Address.java
src/main/java/org/khube/main/exception/: AddressAlreadyExistsException.java
src/main/java/org/khube/main/exception/global/: GlobalExceptionHandler.java
src/main/java/org/khube/main/mapper/: AddressMapper.java
src/main/java/org/khube/main/repository/: AddressRepository.java
src/main/java/org/khube/main/service/: AddressService.java
src/main/java/org/khube/main/service/impl/: AddressServiceImpl.java
src/main/resources/: address-service.postman_collection.json  application.yml
src/test/java/org/khube/main/: AddressServiceApplicationTests.java
src/test/java/org/khube/main/controller/: AddressControllerTest.java
src/test/java/org/khube/main/repository/: AddressRepositoryTest.java
src/test/java/org/khube/main/service/impl/: AddressServiceImplTest.java
